In [46]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/d/rahulsah06/titanic/train.csv
/kaggle/input/d/rahulsah06/titanic/test.csv
/kaggle/input/d/rahulsah06/titanic/gender_submission.csv
/kaggle/input/titanic/train_and_test2.csv

## Ordinal Number Encoding

In [3]:
import datetime

In [4]:
today_date= datetime.datetime.today()
today_date

datetime.datetime(2021, 3, 21, 12, 9, 41, 771574)

In [5]:
today_date-datetime.timedelta(3)

datetime.datetime(2021, 3, 18, 12, 9, 41, 771574)

In [7]:
days=[today_date-datetime.timedelta(x) for x in range(0,15)]

In [8]:
import pandas as pd
data=pd.DataFrame(days)
data.columns = ["Day"]

In [9]:
data.head()

                         Day
0 2021-03-21 12:09:41.771574
1 2021-03-20 12:09:41.771574
2 2021-03-19 12:09:41.771574
3 2021-03-18 12:09:41.771574
4 2021-03-17 12:09:41.771574

In [22]:
data['weekday']=data['Day'].dt.day_name()
data.head()

                         Day    weekday
0 2021-03-21 12:09:41.771574     Sunday
1 2021-03-20 12:09:41.771574   Saturday
2 2021-03-19 12:09:41.771574     Friday
3 2021-03-18 12:09:41.771574   Thursday
4 2021-03-17 12:09:41.771574  Wednesday

In [23]:
dictionary={'Monday':1 , 'Tuesday':2 , 'Wednesday':3, 'Thursday': 4, 'Friday':5 , 'Saturday':6, 'Sunday': 7}

In [25]:
dictionary

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [27]:
data['weekday_ordinal']=data['weekday'].map(dictionary)
data

                          Day    weekday  weekday_ordinal
0  2021-03-21 12:09:41.771574     Sunday                7
1  2021-03-20 12:09:41.771574   Saturday                6
2  2021-03-19 12:09:41.771574     Friday                5
3  2021-03-18 12:09:41.771574   Thursday                4
4  2021-03-17 12:09:41.771574  Wednesday                3
5  2021-03-16 12:09:41.771574    Tuesday                2
6  2021-03-15 12:09:41.771574     Monday                1
7  2021-03-14 12:09:41.771574     Sunday                7
8  2021-03-13 12:09:41.771574   Saturday                6
9  2021-03-12 12:09:41.771574     Friday                5
10 2021-03-11 12:09:41.771574   Thursday                4
11 2021-03-10 12:09:41.771574  Wednesday                3
12 2021-03-09 12:09:41.771574    Tuesday                2
13 2021-03-08 12:09:41.771574     Monday                1
14 2021-03-07 12:09:41.771574     Sunday                7

### Count or Frequency Encoding

In [28]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [32]:

columns=[1,3,5,6,7,8,9,13]
train_set=train_set[columns]

In [33]:
train_set.columns=['Employment', 'Degree', 'Status', 'Designation', 'Family_job', 'Race', 'Sex', 'Country']

In [34]:
train_set.head()

,Employment,Degree,Status,Designation,Family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [35]:
for feature in train_set.columns[:]:
    print(feature, ":", len(train_set[feature].unique()), 'labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
Family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [38]:
country_map=train_set['Country'].value_counts().to_dict()

In [39]:
train_set['Country']=train_set['Country'].map(country_map)
train_set.head()

,Employment,Degree,Status,Designation,Family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95

### Target Guided Ordinal Encoding

1. Ordering the labels according to the target
2. Replace the labels by the joint probability of being 1 and 0

In [47]:
import pandas as pd
df=pd.read_csv('/kaggle/input/d/rahulsah06/titanic/train.csv',usecols=['Cabin', 'Survived'])

In [49]:
df['Cabin'].fillna('Missing', inplace=True)
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [51]:
df['Cabin']=df['Cabin'].astype(str).str[0]

In [52]:
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [55]:
df.groupby(['Cabin'])['Survived'].mean().sort_values().index

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [56]:
ordinal_labels=df.groupby(['Cabin'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [57]:
ordinal_labels_2={k:i for i,k in enumerate(ordinal_labels,0)}
ordinal_labels_2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [ ]:
df['Cabin_ordinal_labels']=df['Cabin'].map(ordinal_labels_2)
df.head()